# TradeGPT

./: build.gradle  settings.gradle
src/main/java/com/ozzus/TradeGPT/: ApiKeys.java  TradeGptApplication.java
src/main/java/com/ozzus/TradeGPT/config/: SecurityConfiguration.java
src/main/java/com/ozzus/TradeGPT/controller/: MistralController.java
src/main/java/com/ozzus/TradeGPT/model/: Trade.java
src/main/java/com/ozzus/TradeGPT/repository/: TradeRepository.java
src/main/java/com/ozzus/TradeGPT/service/: MistralService.java
src/main/resources/: application.properties
src/test/java/com/ozzus/TradeGPT/: TradeGptApplicationTests.java
