plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ozzus'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core:6.0.0.Final'
	implementation 'org.postgresql:postgresql:42.7.1'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'dev.langchain4j:langchain4j:1.0.0-alpha1'
	implementation 'dev.langchain4j:langchain4j-mistral-ai:1.0.0-alpha1'
	implementation group: 'org.springframework', name: 'spring-web', version: '6.2.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation group: 'dev.langchain4j', name: 'langchain4j', version: '1.0.0-alpha1'
}

tasks.named('test') {
	useJUnitPlatform()
}
